div.main{
    padding: 20px 100px;
}








div.first-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    
    min-height: 500px;
    /* height: 100vh; */
    grid-gap: 100px;
    margin-bottom: 50px;
}
div.first-section .left,
div.first-section .right{
    display: flex;
    flex-direction: column;
}
div.first-section .left h1{
    color: #39A2DB;
}
div.first-section .left p{
    margin-top: 0;
}
div.first-section div.right img{
    width: 500px;
}




div.history-section{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
div.history-section h2{
    margin-bottom: 0;
}




img.background-shape{
    position: absolute;
    z-index: -0;
}
img.shape-1{
    width: 300px;
    left: -25%;
    top: -20%;
}

img.shape-5{
    left: 35%;
    top: -20%;
}
img.shape-6{
    left: 60%;
    top: -10%;
}

@media screen and (max-width:1200px){
    
    div.first-section{
        grid-gap: 50px;
    }

    div.first-section div.right img{
        width: 300px;
    }
    
    
}


@media screen and (max-width: 780px){
    div.main{
        padding: 0 50px;
    }
    img.background-shape{
        display: none;
    }
}




@media screen and (max-width:720px){
    div.first-section{
        margin-bottom: 20px;
        grid-gap: unset;
        height: unset;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    
    div.first-section  .left
    {
        align-items: center;
    }
    div.first-section  .left p{
        text-align: center;
    }

    div.first-section div.right{
        margin: 50px 0 20px 0;
        justify-content: center !important;
    }

    div.history-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 320px){
    div.main{
        padding: 0 20px;
    }
}
